
<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Project on Dinnertainment Blog</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
	<div id="logo">
	<h1><a href="#">Blogspot</a></h1>
			</div>
			<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="https://forms.gle/PoBaEQEcahxwKv4y7">Contact</a></li>
				</ul>
		</div>
		</div>
		<div id="banner">
		<div class="content"><img src="images/img02.jpg" width="1000" height="400" alt="" /></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="featured-content">
		<div id="column1">
			<h2>TURKISH EGG</h2>
			<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
			<p>This may seem ordinary but trust me this is the tastiest egg you'll ever eat in your whole life. These are the turkish egg, of turkey, from Turkey. Sounds confusing, right? I mean eggs of turkey from the country Turkey. They are very delicious. Most people put litchi as topping of it to get that sour little taste. I'll also share with you the video from where i learned. <br><b>Click below to watch</b></p>
			<p class="button"><a href="https://youtu.be/TNIS7n4Yt84"> HERE</a></p>
		</div>
		<div id="column2">
			<h2>ICE-CREAM</h2>
			<p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
			<p>Ice-cream, who doesn't like it? The saviour of <i>everyone</i> in summers. You may look at it and think, ' i guess this a latte or some kind of beverage ' but nah this is an ice-cream. Walnut spread and a strawberry on top making it look mouth watering. When I first ate it at Domino's it felt so good, not good but heavenly. Y'all should also give it a try, it's walnut vanilla flavour. If you like to make it from home I'll share with you the link.<br><b>Click below to watch</b>  </p>
			<p class="button"><a href="https://youtu.be/_Zt1EuIEhvw"> HERE</a></p>
		</div>
		<div id="column3">
			<h2>TACO BELLS</h2>
			<p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
			<p>Taco bells were made in USA originally, thanks to technology i learned how to make one with the help of YouTube. I'll share the link with you at the end. They are fantastically delicious, one just feels to eat them all day long. Not if you're a vegetarian. It contains beef. When I first made it, I gave it my mom to try it. Well, guess what she said? She said, " These are terrible. " From then I have improved alot, bet you'll keep licking fingers when you'll try. <br><b>Click below to watch</b></p>
			<p class="button"><a href="https://youtu.be/OVoUVT4XHrE">HERE</a></p>
		</div>
	</div>
	<div id="page">
		<div id="content">
		<div class="post">
		<h2 class="title"><a href="#">FOOD and ME</a></h2><br>
		<div class="entry">
			<p> Food is my favourite part of life. Especially, dinner. I've been travelling alot lately and been trying new and delicious food. My half life is in pizza, those are the only thing that make me happy. I am telling you if you're looking for a last minute meal you have to do nothing just pick up the phone and make a call and satisfy yourself with a pepperoni pizza. <br> We haven't even come yet to the bakery part. Well let's talk about it. Bakery is one of the finest dines in the world. Only a loaf of bread is enough to satisfy one's soul. I myself like a simple brown bread and not to mention I don't like cakes. Man, I sometimes tell why even are those? Soo sugary.<br> At last I want to give only one advice that is <b><i>Never eat too much, never waste food, exercise daily and stay fit.</i></b>   :) </p>
				<p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
		<ul>
		<li>
			<h2>Some of my Fav Dishes are: </h2>
			<ul>
				<li><a href="https://www.shutterstock.com/image-photo/pakistani-indian-chicken-biryani-plate-1627034953">Chicken Biryani</a></li>
				<li><a href="#">Momos</a></li>
				<li><a href="#">Shahi Paneer</a></li>
				<li><a href="#">Masala Tikka</a></li>
				<li><a href="#">Pizza</a></li>
				<li><a href="#">Pasta</a></li>
			</ul>
				</li>
	</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>

	</div>
</div>
<div id="footer">
	<p>&copy; Designed and made by <b>Mohammad Danish.</b> Follow me here <a href="http://www.github.com/danishwasil001" rel="nofollow">GITHUB, </a>
<a href="https://www.twitter.com/danishwasil001" rel="nofollow">TWITTER</a></p>
</div>
<!-- end #footer -->
</body>
</html>
